{
  "name": "leaflet-providers",
  "version": "1.1.17",
  "description": "An extension to Leaflet that contains configurations for various free tile providers.",
  "main": "leaflet-providers.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leaflet-extras/leaflet-providers.git"
  },
  "scripts": {
    "test": "npm run lint && npm run testsuite",
    "testsuite": "phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js tests/index.html",
    "lint": "eslint --config .eslintrc leaflet-providers.js index.html preview/*.js preview/*.html tests/*",
    "min": "uglifyjs leaflet-providers.js -mc -o leaflet-providers.min.js",
    "release": "mversion patch -m"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/leaflet-extras/leaflet-providers/issues"
  },
  "files": [
    "leaflet-providers.js",
    "README.md",
    "CHANGELOG.md",
    "licence.md"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.16.1",
    "eslint-plugin-html": "^2.0.1",
    "mocha": "^3.2.0",
    "mocha-phantomjs-core": "^2.1.1",
    "mversion": "^1.10.1",
    "phantomjs-prebuilt": "^2.1.16",
    "uglify-js": "^2.4.15"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/leaflet-extras/leaflet-providers.git",
    "basePath": "/",
    "files": [
      "leaflet-providers.js"
    ]
  }
}
