---
title: datatables
header-include: |-
  <script src="htmlwidgets-1.3/htmlwidgets.js"></script>
  <script src="jquery-1.12.4/jquery.min.js"></script>
  <link href="datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
  <script src="datatables-binding-0.5/datatables.js"></script>
  <link href="dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
  <script src="dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
  <link href="nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
  <script src="nouislider-7.0.10/jquery.nouislider.min.js"></script>
  <link href="selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
  <script src="selectize-0.12.0/selectize.min.js"></script>
  <link href="crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
  <script src="crosstalk-1.0.0/js/crosstalk.min.js"></script>
head: ''
background-color: white

---
<div id="htmlwidget_container">
  <div id="htmlwidget-71f82dcdea6d8a2871f4" style="width:960px;height:500px;" class="datatables html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-71f82dcdea6d8a2871f4">{"x":{"filter":"top","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"42417\" data-max=\"8175133\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"integer\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"5729\" data-max=\"1768111\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"46\" data-max=\"21913\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"5\" data-max=\"7762\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"0.08\" data-max=\"0.41\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none; position: absolute; width: 200px;\">\n      <div data-min=\"7.35\" data-max=\"44.57\" data-scale=\"2\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["0107000","0135896","0137000","0150000","0151000","0177256","0404720","0412000","0427400","0427820","0446000","0454050","0455000","0465000","0471510","0473000","0477000","0485540","0523290","0524550","0535710","0541000","0566080","0600562","0600884","0602000","0602252","0602364","0603526","0603666","0604982","0606000","0608786","0608954","0611194","0611530","0613014","0613210","0613214","0613392","0613588","0614218","0615044","0616000","0616350","0616532","0617918","0619766","0621712","0622020","0622230","0622804","0623182","0624638","0624680","0626000","0627000","0628000","0629000","0630000","0632548","0633000","0633182","0633434","0636000","0636448","0636546","0636770","0639496","0639892","0640130","0641992","0643000","0644000","0644574","0645484","0646842","0646898","0647766","0648256","0648354","0649270","0649670","0650076","0650258","0651182","0652526","0653000","0653322","0653896","0653980","0654652","0655156","0656000","0656700","0657792","0658072","0659451","0659920","0659962","0660018","0660102","0660466","0660620","0662000","0662938","0664000","0664224","0665000","0665042","0666000","0667000","0668000","0668084","0668196","0668252","0668378","0669000","0669070","0669084","0669088","0669196","0670000","0670098","0672016","0673080","0675000","0677000","0678120","0678582","0680000","0680238","0680812","0680854","0681204","0681344","0681554","0681666","0682590","0682954","0682996","0684200","0684550","0685292","0803455","0804000","0807850","0812815","0816000","0820000","0827425","0832155","0843000","0845970","0846465","0862000","0877290","0883835","0908000","0918430","0937000","0950370","0952000","0955990","0973000","0980000","1077580","1150000","1207300","1207875","1210275","1212875","1214400","1216475","1216725","1217200","1224000","1225175","1230000","1232000","1235000","1238250","1239425","1239550","1243975","1245000","1245025","1245060","1245975","1253000","1254000","1254200","1255775","1257425","1258050","1258715","1263000","1269700","1270600","1271000","1276600","1301052","1303440","1304000","1304204","1319000","1342425","1349000","1367284","1368516","1369000","1380508","1608830","1652120","1656260","1702154","1703012","1706613","1707133","1712385","1714000","1714351","1718823","1723074","1724582","1738570","1751622","1757225","1759000","1765000","1768003","1772000","1779293","1805860","1810342","1822000","1823278","1825000","1827000","1831000","1836003","1840788","1851876","1871000","1912000","1919000","1921000","1938595","1973335","1982425","2036000","2038900","2052575","2053775","2071000","2079000","2146027","2148006","2205000","2239475","2240735","2241155","2255000","2270000","2360545","2404000","2507000","2509000","2511000","2523000","2534550","2537000","2537490","2545000","2545560","2555745","2562535","2567000","2582000","2603000","2621000","2622000","2627440","2629000","2634000","2642160","2646000","2649000","2669035","2674900","2676460","2680700","2684000","2686000","2688940","2706616","2707966","2717000","2743000","2751730","2754880","2758000","2829700","2836000","2915670","2935000","2938000","2941348","2954074","2964550","2965000","2970000","3006550","3050200","3128000","3137000","3231900","3240000","3251800","3260600","3268400","3345140","3350260","3410000","3413690","3421000","3436000","3451000","3456550","3457000","3474000","3474630","3502000","3539380","3563460","3570500","3601000","3611000","3649121","3650617","3651000","3663000","3665508","3673000","3684000","3702140","3710740","3712000","3714100","3719000","3722920","3725580","3728000","3728080","3731400","3734200","3755000","3774440","3775000","3825700","3901000","3912000","3915000","3916000","3918000","3921000","3961000","3977000","3988000","4009050","4023200","4041850","4052500","4055000","4075000","4105350","4105800","4123850","4131250","4134100","4147000","4159000","4164900","4202000","4206088","4224000","4260000","4261000","4263624","4269000","4419180","4454640","4459000","4474300","4513330","4516000","4548535","4550875","4561405","4652980","4659020","4714000","4715160","4740000","4748000","4751560","4752006","4801000","4801924","4803000","4804000","4805000","4806128","4807000","4810768","4810912","4813024","4815976","4817000","4819000","4819972","4822660","4824000","4827000","4827684","4829000","4830464","4835000","4837000","4839148","4841464","4841980","4842508","4843888","4845000","4845384","4845744","4847892","4848072","4848768","4848804","4853388","4856000","4856348","4857200","4858016","4861796","4863500","4864472","4865000","4870808","4874144","4876000","4879000","4943660","4955980","4957300","4962470","4965330","4967000","4967440","4982950","4983470","5010675","5101000","5116000","5135000","5147672","5156000","5157000","5164000","5167000","5168000","5176432","5182000","5303180","5305210","5305280","5322640","5323515","5335275","5335415","5357745","5363000","5367000","5367167","5370000","5374060","5380010","5414600","5502375","5531000","5539225","5548000","5553000","5566000","5584250","5613900"],["Alabama","Alabama","Alabama","Alabama","Alabama","Alabama","Arizona","Arizona","Arizona","Arizona","Arizona","Arizona","Arizona","Arizona","Arizona","Arizona","Arizona","Arizona","Arkansas","Arkansas","Arkansas","Arkansas","Arkansas","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","California","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Colorado","Connecticut","Connecticut","Connecticut","Connecticut","Connecticut","Connecticut","Connecticut","Connecticut","Delaware","District Of Columbia","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Florida","Georgia","Georgia","Georgia","Georgia","Georgia","Georgia","Georgia","Georgia","Georgia","Georgia","Georgia","Idaho","Idaho","Idaho","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Illinois","Indiana","Indiana","Indiana","Indiana","Indiana","Indiana","Indiana","Indiana","Indiana","Indiana","Indiana","Iowa","Iowa","Iowa","Iowa","Iowa","Iowa","Kansas","Kansas","Kansas","Kansas","Kansas","Kansas","Kentucky","Kentucky","Louisiana","Louisiana","Louisiana","Louisiana","Louisiana","Louisiana","Maine","Maryland","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Massachusetts","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Michigan","Minnesota","Minnesota","Minnesota","Minnesota","Minnesota","Minnesota","Minnesota","Mississippi","Mississippi","Missouri","Missouri","Missouri","Missouri","Missouri","Missouri","Missouri","Missouri","Montana","Montana","Nebraska","Nebraska","Nevada","Nevada","Nevada","Nevada","Nevada","New Hampshire","New Hampshire","New Jersey","New Jersey","New Jersey","New Jersey","New Jersey","New Jersey","New Jersey","New Jersey","New Jersey","New Mexico","New Mexico","New Mexico","New Mexico","New York","New York","New York","New York","New York","New York","New York","New York","New York","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Carolina","North Dakota","Ohio","Ohio","Ohio","Ohio","Ohio","Ohio","Ohio","Ohio","Ohio","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oklahoma","Oregon","Oregon","Oregon","Oregon","Oregon","Oregon","Oregon","Oregon","Pennsylvania","Pennsylvania","Pennsylvania","Pennsylvania","Pennsylvania","Pennsylvania","Pennsylvania","Rhode Island","Rhode Island","Rhode Island","Rhode Island","South Carolina","South Carolina","South Carolina","South Carolina","South Carolina","South Dakota","South Dakota","Tennessee","Tennessee","Tennessee","Tennessee","Tennessee","Tennessee","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Texas","Utah","Utah","Utah","Utah","Utah","Utah","Utah","Utah","Utah","Vermont","Virginia","Virginia","Virginia","Virginia","Virginia","Virginia","Virginia","Virginia","Virginia","Virginia","Virginia","Washington","Washington","Washington","Washington","Washington","Washington","Washington","Washington","Washington","Washington","Washington","Washington","Washington","Washington","West Virginia","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wyoming"],["Birmingham","Hoover","Huntsville","Mobile","Montgomery","Tuscaloosa","Avondale","Chandler","Gilbert","Glendale","Mesa","Peoria","Phoenix","Scottsdale","Surprise","Tempe","Tucson","Yuma","Fayetteville","Fort Smith","Jonesboro","Little Rock","Springdale","Alameda","Alhambra","Anaheim","Antioch","Apple Valley","Bakersfield","Baldwin Park","Bellflower","Berkeley","Buena Park","Burbank","Carlsbad","Carson","Chico","Chino","Chino Hills","Chula Vista","Citrus Heights","Clovis","Compton","Concord","Corona","Costa Mesa","Daly City","Downey","El Cajon","Elk Grove","El Monte","Escondido","Fairfield","Folsom","Fontana","Fremont","Fresno","Fullerton","Garden Grove","Glendale","Hawthorne","Hayward","Hemet","Hesperia","Huntington Beach","Indio","Inglewood","Irvine","Lake Forest","Lakewood","Lancaster","Livermore","Long Beach","Los Angeles","Lynwood","Manteca","Menifee","Merced","Milpitas","Mission Viejo","Modesto","Moreno Valley","Mountain View","Murrieta","Napa","Newport Beach","Norwalk","Oakland","Oceanside","Ontario","Orange","Oxnard","Palmdale","Pasadena","Perris","Pleasanton","Pomona","Rancho Cucamonga","Redding","Redlands","Redondo Beach","Redwood City","Rialto","Richmond","Riverside","Roseville","Sacramento","Salinas","San Bernardino","San Buenaventura (Ventura)","San Diego","San Francisco","San Jose","San Leandro","San Marcos","San Mateo","San Ramon","Santa Ana","Santa Barbara","Santa Clara","Santa Clarita","Santa Maria","Santa Monica","Santa Rosa","Simi Valley","South Gate","Stockton","Sunnyvale","Temecula","Thousand Oaks","Torrance","Tracy","Turlock","Tustin","Union City","Upland","Vacaville","Vallejo","Victorville","Visalia","Vista","West Covina","Westminster","Whittier","Arvada","Aurora","Boulder","Centennial","Colorado Springs","Denver","Fort Collins","Greeley","Lakewood","Longmont","Loveland","Pueblo","Thornton","Westminster","Bridgeport","Danbury","Hartford","New Britain","New Haven","Norwalk","Stamford","Waterbury","Wilmington","Washington","Boca Raton","Boynton Beach","Cape Coral","Clearwater","Coral Springs","Davie","Deerfield Beach","Deltona","Fort Lauderdale","Gainesville","Hialeah","Hollywood","Jacksonville","Lakeland","Largo","Lauderhill","Melbourne","Miami","Miami Beach","Miami Gardens","Miramar","Orlando","Palm Bay","Palm Coast","Pembroke Pines","Plantation","Pompano Beach","Port St. Lucie","St. Petersburg","Sunrise","Tallahassee","Tampa","West Palm Beach","Albany","Athens","Atlanta","Augusta","Columbus","Johns Creek","Macon","Roswell","Sandy Springs","Savannah","Warner Robins","Boise City","Meridian","Nampa","Arlington Heights","Aurora","Bloomington","Bolingbrook","Champaign","Chicago","Cicero","Decatur","Elgin","Evanston","Joliet","Naperville","Palatine","Peoria","Rockford","Schaumburg","Springfield","Waukegan","Bloomington","Carmel","Evansville","Fishers","Fort Wayne","Gary","Hammond","Indianapolis","Lafayette","Muncie","South Bend","Cedar Rapids","Davenport","Des Moines","Iowa City","Sioux City","Waterloo","Kansas City","Lawrence","Olathe","Overland Park","Topeka","Wichita","Lexington","Louisville","Baton Rouge","Kenner","Lafayette","Lake Charles","New Orleans","Shreveport","Portland","Baltimore","Boston","Brockton","Cambridge","Fall River","Lawrence","Lowell","Lynn","New Bedford","Newton","Quincy","Somerville","Springfield","Worcester","Ann Arbor","Dearborn","Detroit","Farmington Hills","Flint","Grand Rapids","Kalamazoo","Lansing","Livonia","Rochester Hills","Southfield","Sterling Heights","Troy","Warren","Westland","Wyoming","Bloomington","Brooklyn Park","Duluth","Minneapolis","Plymouth","Rochester","St. Paul","Gulfport","Jackson","Columbia","Independence","Kansas City","Lee's Summit","O'Fallon","St. Joseph","St. Louis","Springfield","Billings","Missoula","Lincoln","Omaha","Henderson","Las Vegas","North Las Vegas","Reno","Sparks","Manchester","Nashua","Camden","Clifton","Elizabeth","Jersey City","Newark","Passaic","Paterson","Trenton","Union City","Albuquerque","Las Cruces","Rio Rancho","Santa Fe","Albany","Buffalo","Mount Vernon","New Rochelle","New York","Rochester","Schenectady","Syracuse","Yonkers","Asheville","Cary","Charlotte","Concord","Durham","Fayetteville","Gastonia","Greensboro","Greenville","High Point","Jacksonville","Raleigh","Wilmington","Winston-Salem","Fargo","Akron","Canton","Cincinnati","Cleveland","Columbus","Dayton","Parma","Toledo","Youngstown","Broken Arrow","Edmond","Lawton","Norman","Oklahoma City","Tulsa","Beaverton","Bend","Eugene","Gresham","Hillsboro","Medford","Portland","Salem","Allentown","Bethlehem","Erie","Philadelphia","Pittsburgh","Reading","Scranton","Cranston","Pawtucket","Providence","Warwick","Charleston","Columbia","Mount Pleasant","North Charleston","Rock Hill","Rapid City","Sioux Falls","Chattanooga","Clarksville","Knoxville","Memphis","Murfreesboro","Nashville","Abilene","Allen","Amarillo","Arlington","Austin","Baytown","Beaumont","Brownsville","Bryan","Carrollton","College Station","Corpus Christi","Dallas","Denton","Edinburg","El Paso","Fort Worth","Frisco","Garland","Grand Prairie","Houston","Irving","Killeen","Laredo","League City","Lewisville","Longview","Lubbock","McAllen","McKinney","Mesquite","Midland","Mission","Missouri City","Odessa","Pasadena","Pearland","Pharr","Plano","Richardson","Round Rock","San Angelo","San Antonio","Sugar Land","Tyler","Waco","Wichita Falls","Layton","Ogden","Orem","Provo","St. George","Salt Lake City","Sandy","West Jordan","West Valley City","Burlington","Alexandria","Chesapeake","Hampton","Lynchburg","Newport News","Norfolk","Portsmouth","Richmond","Roanoke","Suffolk","Virginia Beach","Auburn","Bellevue","Bellingham","Everett","Federal Way","Kennewick","Kent","Renton","Seattle","Spokane","Spokane Valley","Tacoma","Vancouver","Yakima","Charleston","Appleton","Green Bay","Kenosha","Madison","Milwaukee","Racine","Waukesha","Cheyenne"],[212237,81619,180105,195111,205764,90468,76238,236123,208453,226721,439041,154065,1445632,217385,117517,161719,520116,93064,73580,86209,67263,193524,69797,73812,83089,336265,102372,69135,347483,75390,76616,112580,80530,103340,105328,91714,86187,77983,74799,243916,83301,95631,96455,122067,152374,109960,101123,111772,99478,153015,113475,143911,105321,72203,196069,214089,494665,135161,170883,191719,84293,144186,78657,90173,189992,76036,109673,212375,77264,80048,156633,80968,462257,3792621,69772,67096,77519,78958,66790,93305,201165,193365,74066,103466,76915,85186,105549,390724,167086,163924,136416,197899,152750,137122,68386,70285,149058,165269,89861,68747,66748,76815,99171,103701,303871,118788,466488,150441,209924,106433,1307402,805235,945942,84950,83781,97207,72148,324528,88410,116468,176320,99553,89736,167815,124237,94396,291707,140081,100097,126683,145438,82922,68549,75540,69516,73732,92428,115942,115903,124442,93834,106098,89701,85331,106433,325078,97385,100377,416427,600158,143986,92889,142980,86270,66859,106595,118772,106114,144229,80893,124775,73206,129779,85603,122643,110366,70851,601723,84392,68217,154305,107685,121096,91992,75018,85182,165521,124354,224669,140768,821784,97422,77648,66887,76068,399457,87779,107167,122041,238300,103190,75180,154750,84955,99845,164603,244769,84439,181376,335709,99919,77434,115452,420003,195844,189885,76728,91351,88346,93853,136286,66588,205671,75092,81557,75101,197899,76610,73366,81055,2695598,83891,76122,108188,74486,147433,141853,68557,115007,152871,74227,116250,89078,80405,79191,117429,76794,253691,80294,80830,820445,67140,70085,101168,126326,99685,203433,67862,82684,68406,145786,87643,125872,173372,127473,382368,295803,597337,229493,66702,120623,71993,343829,199311,66194,620961,617594,93810,105162,88857,76377,106519,90329,95072,85146,92271,75754,153060,181045,113934,98153,713777,79740,102434,188040,74262,114297,96942,70995,71739,129699,80980,134056,84094,72125,82893,75781,86265,382578,70576,106769,285068,67793,173514,108500,116830,459787,91364,79329,76780,319294,159498,104170,66788,258379,408958,257729,583756,216961,225221,90264,109565,86494,77344,84136,124969,247597,277140,69781,146199,84913,66455,545852,97618,87521,67947,97856,261310,67292,77062,8175133,210565,66135,145170,195976,83393,135234,731424,79066,228330,200564,71741,269666,84554,104371,70145,403892,106476,229617,105549,199110,73007,296943,396815,787033,141527,81601,287208,66982,98850,81405,96867,110925,579999,391906,89803,76639,156185,105594,91611,74907,583776,154637,118032,74982,101786,1526006,305704,88082,76089,80387,71148,178042,82672,120083,129272,67843,97471,66154,67956,153888,167674,132929,178874,646889,108755,601222,117063,84246,190695,365438,790390,71802,118296,175023,76201,119097,93857,305215,1197816,113383,77100,649121,741206,116989,226876,175396,2099451,216290,127921,236091,83560,95290,80455,229573,129877,131117,139824,111147,77058,67358,99940,149043,91252,70400,259841,99223,99887,93200,1327407,78817,96900,124805,104553,67311,82825,88328,112488,72897,186440,87461,103712,129480,42417,139966,222209,137436,75568,180719,242803,95535,204214,97032,84585,437994,70180,122363,80885,103019,89306,73917,92411,90927,608660,208916,89755,198397,161791,91067,51400,72623,104057,99218,233209,594833,78860,70718,59466],[45691,20382,38639,47101,51269,15743,24841,65065,66930,63506,115315,40080,408341,38590,32130,27208,121364,26207,13617,21956,16666,46688,22765,15304,15707,91917,28807,19306,109479,22571,21749,13872,20361,20488,25366,21992,16771,19737,20291,68126,19241,26851,31945,28000,45674,23682,19614,29972,25571,46128,32234,39778,28499,17570,64521,53216,148823,31558,43763,35732,23157,35379,20340,29156,39128,22879,29293,45675,19115,19476,47160,20636,115143,874525,22977,19432,20067,25091,15303,21270,54012,62496,14595,31471,18848,14744,29164,83120,39817,49443,32096,59018,50514,26507,25288,19024,43853,42550,20518,16273,12887,18193,32604,25800,81406,31210,116121,47180,67238,23918,279368,107524,234678,18975,23287,20254,21351,99678,16468,24774,46180,31302,12580,39217,31036,29374,87338,31435,30690,30076,31831,26668,18820,20212,16847,18091,21511,26911,38023,37406,25074,26075,20920,21686,24860,88835,13527,25181,104136,128766,28630,23953,29734,22597,15988,25612,35035,25544,36047,17042,32217,17061,29582,18874,26461,28265,17263,100815,14494,13150,34613,20089,32212,21555,13475,21456,29135,16612,42948,28546,196324,20487,12090,17102,13883,73446,11220,28844,35478,52297,24696,16114,36750,18230,18270,40242,47743,18879,31119,75972,19870,20405,20156,81410,48114,48598,23644,24319,22571,19901,30479,18674,46754,25092,26365,16580,62490,18779,22480,14035,621630,28353,16825,30803,14360,45466,40667,16391,28370,39539,15106,26654,27117,9148,23275,25920,25341,66888,22532,22343,204855,15986,12445,27612,29646,23946,50483,10110,21955,16214,41382,15376,37763,42897,31093,101641,62633,140892,51506,15349,26281,16910,73215,49848,11329,133560,103710,24127,12028,19069,22182,25260,22484,22063,18416,15303,9134,41328,39942,16382,29117,190347,17172,27914,46505,15201,27662,20165,16843,14716,28200,19311,30430,18591,19511,16363,21982,15957,77204,16872,26470,71608,16968,47476,20445,26823,111058,25610,23794,18147,67539,29176,23547,11949,58702,102671,58363,149755,68469,51353,23284,23691,19131,23989,18506,32046,52348,70887,21976,40824,21278,15763,130893,23757,24611,12817,17556,61576,15409,17508,1768111,52233,16123,33433,44699,15405,37510,184651,22458,51895,51648,17721,61230,15832,26338,16387,93236,19643,56389,20463,45541,18308,65706,97657,182419,32441,16685,69054,15286,27091,20163,24093,22033,147403,95944,20566,18163,28479,27926,24576,18083,111523,38936,30937,14947,24363,343837,49799,27279,15538,16414,16575,41634,15825,21651,21914,16378,24831,16117,16241,37927,34908,37816,34166,167968,25548,130509,27404,27383,52403,102114,175465,20975,29269,59578,19512,30983,13852,78817,317128,23201,23863,188994,217643,38961,64718,54194,543024,57407,38912,82723,23789,24500,20426,54057,39031,41906,41679,30275,25840,17663,28206,45776,26960,24930,67204,23046,31030,21802,356000,19416,23582,30829,23777,22544,23377,27337,25130,20460,42034,24932,36506,42774,5729,23970,57521,31274,14774,43913,50612,22666,38009,21126,22137,105249,18182,25953,12591,23415,22852,20812,24216,21117,93513,46693,21584,45637,38836,25780,10307,18160,25684,26621,40738,161347,22008,16756,14260],[455,203,385,469,511,157,328,860,885,840,1525,530,5399,510,425,360,1605,347,138,222,169,473,231,125,128,750,235,157,893,184,177,113,166,167,207,179,137,161,166,556,157,219,261,228,373,193,160,245,209,376,263,325,232,143,526,434,1214,257,357,292,189,289,166,238,319,187,239,373,156,159,385,168,939,7134,187,159,164,205,125,174,441,510,119,257,154,120,238,678,325,403,262,481,412,216,206,155,358,347,167,133,105,148,266,210,664,255,947,385,549,195,2279,877,1914,155,190,165,174,813,134,202,377,255,103,320,253,240,713,256,250,245,260,218,154,165,137,148,175,220,310,305,205,213,171,177,252,899,137,255,1054,1304,290,243,301,229,162,259,355,259,365,172,326,173,299,191,268,286,164,1433,147,133,350,203,326,218,136,217,295,168,435,289,1988,207,122,173,141,744,114,292,359,530,250,163,372,185,185,407,483,191,315,769,201,157,155,626,370,374,182,187,174,153,234,144,496,266,280,97,365,110,131,82,3628,165,98,180,84,265,237,96,166,231,88,156,158,121,308,343,335,884,298,295,2708,211,165,365,171,138,291,58,126,93,329,122,300,341,247,808,628,1412,259,77,132,85,368,250,91,1268,1050,244,122,193,225,256,228,223,186,155,92,418,404,170,303,1978,178,290,483,158,287,210,175,153,293,201,316,193,203,173,232,168,814,178,279,755,204,572,227,298,1233,284,264,201,750,324,91,46,483,844,606,1555,711,533,242,249,201,201,155,268,438,593,184,342,178,132,769,140,145,75,218,763,191,217,21913,647,200,414,554,156,380,1870,227,525,523,179,620,160,267,166,944,199,571,217,601,242,868,1290,2409,428,220,912,202,251,187,223,204,1367,890,202,179,280,275,242,178,1096,383,350,169,276,3894,564,309,176,196,198,498,189,219,222,166,251,163,164,384,353,383,346,1701,259,1321,395,395,756,1474,2532,303,422,860,282,447,200,1137,4577,335,344,2727,3141,562,934,782,7837,828,562,1194,343,354,295,780,563,605,601,437,373,255,407,661,389,360,970,333,448,315,5138,280,340,445,343,211,219,256,235,191,393,233,341,400,57,241,579,315,149,442,509,228,383,213,223,1059,110,157,76,142,138,126,146,128,565,282,130,276,235,156,107,199,282,292,447,1770,241,184,150],[99,32,61,60,67,21,77,197,178,244,393,123,1566,119,77,109,348,53,19,31,25,80,33,30,53,242,46,35,181,69,69,32,61,64,41,65,17,58,54,152,31,47,97,52,104,45,37,99,57,61,101,76,46,19,189,104,293,90,110,116,65,73,34,55,75,22,84,82,34,57,80,36,342,2564,71,33,31,42,33,38,96,142,31,46,25,23,95,201,66,153,75,80,83,83,46,35,142,122,21,43,31,33,97,52,213,40,199,60,199,30,621,222,470,40,41,38,37,224,18,52,89,28,30,49,52,94,154,67,40,49,81,40,31,43,32,56,29,45,74,57,44,82,52,71,80,294,34,74,224,469,48,50,98,50,30,56,107,84,92,33,64,35,74,45,64,59,39,386,22,20,42,32,52,38,24,23,65,20,89,57,275,30,19,33,15,156,11,61,58,78,26,16,59,34,36,47,82,34,33,133,32,17,22,158,49,46,34,28,34,34,32,16,94,41,43,28,84,20,33,16,1356,63,18,41,27,62,58,26,32,42,23,27,36,21,60,71,60,164,88,94,642,40,31,79,26,24,48,8,19,15,68,16,48,60,37,115,112,301,51,14,17,12,74,32,13,324,265,44,32,38,42,49,49,40,38,32,25,80,76,32,77,521,38,56,94,29,52,46,38,37,69,48,80,40,35,37,49,21,215,34,35,189,21,97,27,43,190,35,28,33,136,41,9,5,71,153,125,348,135,110,51,39,29,63,44,88,160,191,54,94,46,51,154,22,21,12,40,160,63,66,7762,120,36,70,169,26,52,355,36,77,68,32,116,17,47,15,143,24,103,27,128,54,200,303,476,93,47,194,41,38,27,33,26,222,175,35,23,39,47,33,24,227,56,89,39,47,1216,147,71,35,34,39,99,29,25,34,14,33,26,13,42,66,59,67,397,39,272,54,61,112,299,333,54,62,80,33,90,19,132,1042,53,29,590,594,80,192,152,1658,187,60,137,43,65,45,117,58,83,121,56,34,37,56,136,54,34,190,72,49,39,792,41,50,50,53,46,53,62,55,25,123,63,83,111,7,66,103,61,25,82,119,49,86,44,31,196,25,39,14,31,34,17,36,32,159,52,21,68,45,30,20,32,44,61,76,423,52,34,24],[0.22,0.16,0.16,0.13,0.13,0.13,0.23,0.23,0.2,0.29,0.26,0.23,0.29,0.23,0.18,0.3,0.22,0.15,0.14,0.14,0.15,0.17,0.14,0.24,0.41,0.32,0.2,0.22,0.2,0.38,0.39,0.28,0.37,0.38,0.2,0.36,0.12,0.36,0.33,0.27,0.2,0.21,0.37,0.23,0.28,0.23,0.23,0.4,0.27,0.16,0.38,0.23,0.2,0.13,0.36,0.24,0.24,0.35,0.31,0.4,0.34,0.25,0.2,0.23,0.24,0.12,0.35,0.22,0.22,0.36,0.21,0.21,0.36,0.36,0.38,0.21,0.19,0.2,0.26,0.22,0.22,0.28,0.26,0.18,0.16,0.19,0.4,0.3,0.2,0.38,0.29,0.17,0.2,0.38,0.22,0.23,0.4,0.35,0.13,0.32,0.3,0.22,0.36,0.25,0.32,0.16,0.21,0.16,0.36,0.15,0.27,0.25,0.25,0.26,0.22,0.23,0.21,0.28,0.13,0.26,0.24,0.11,0.29,0.15,0.21,0.39,0.22,0.26,0.16,0.2,0.31,0.18,0.2,0.26,0.23,0.38,0.17,0.2,0.24,0.19,0.21,0.38,0.3,0.4,0.32,0.33,0.25,0.29,0.21,0.36,0.17,0.21,0.33,0.22,0.19,0.22,0.3,0.32,0.25,0.19,0.2,0.2,0.25,0.24,0.24,0.21,0.24,0.27,0.15,0.15,0.12,0.16,0.16,0.17,0.18,0.11,0.22,0.12,0.2,0.2,0.14,0.14,0.16,0.19,0.11,0.21,0.1,0.21,0.16,0.15,0.1,0.1,0.16,0.18,0.19,0.12,0.17,0.18,0.1,0.17,0.16,0.11,0.14,0.25,0.13,0.12,0.19,0.15,0.2,0.22,0.14,0.11,0.19,0.15,0.15,0.29,0.23,0.18,0.25,0.2,0.37,0.38,0.18,0.23,0.32,0.23,0.24,0.27,0.19,0.18,0.26,0.17,0.23,0.17,0.19,0.21,0.18,0.19,0.3,0.32,0.24,0.19,0.19,0.22,0.15,0.17,0.16,0.14,0.15,0.16,0.21,0.13,0.16,0.18,0.15,0.14,0.18,0.21,0.2,0.18,0.13,0.14,0.2,0.13,0.14,0.26,0.25,0.18,0.26,0.2,0.19,0.19,0.21,0.18,0.2,0.21,0.27,0.19,0.19,0.19,0.25,0.26,0.21,0.19,0.19,0.18,0.18,0.22,0.22,0.24,0.24,0.24,0.25,0.21,0.17,0.21,0.21,0.12,0.26,0.19,0.13,0.25,0.1,0.17,0.12,0.14,0.15,0.12,0.11,0.16,0.18,0.13,0.1,0.11,0.15,0.18,0.21,0.22,0.19,0.21,0.21,0.16,0.14,0.31,0.28,0.33,0.37,0.32,0.29,0.27,0.26,0.39,0.2,0.16,0.14,0.16,0.18,0.21,0.33,0.3,0.35,0.19,0.18,0.17,0.31,0.17,0.14,0.19,0.16,0.15,0.13,0.18,0.19,0.11,0.18,0.09,0.15,0.12,0.18,0.12,0.21,0.22,0.23,0.23,0.2,0.22,0.21,0.21,0.2,0.15,0.14,0.15,0.13,0.16,0.2,0.17,0.13,0.14,0.17,0.14,0.13,0.21,0.15,0.25,0.23,0.17,0.31,0.26,0.23,0.2,0.17,0.2,0.2,0.15,0.11,0.15,0.08,0.13,0.16,0.08,0.11,0.19,0.15,0.19,0.23,0.15,0.21,0.14,0.15,0.15,0.2,0.13,0.18,0.15,0.09,0.12,0.2,0.1,0.12,0.23,0.16,0.08,0.22,0.19,0.14,0.21,0.19,0.21,0.23,0.11,0.11,0.13,0.18,0.15,0.15,0.1,0.14,0.2,0.13,0.09,0.15,0.14,0.21,0.14,0.09,0.2,0.22,0.11,0.12,0.15,0.15,0.15,0.11,0.15,0.22,0.24,0.24,0.23,0.13,0.31,0.27,0.24,0.28,0.12,0.27,0.18,0.19,0.17,0.19,0.23,0.21,0.22,0.21,0.14,0.19,0.23,0.25,0.18,0.22,0.25,0.13,0.25,0.25,0.28,0.18,0.16,0.25,0.19,0.19,0.19,0.16,0.16,0.21,0.17,0.24,0.22,0.18,0.16],[21.24,14.69,15.22,11.65,12.65,12.24,22.06,21.85,18.82,28.22,24.76,21.77,27.93,22.76,16.74,30.07,21.25,14.41,12.97,13.38,14.21,17.81,13.1,22.73,44.57,32.03,18.5,20.53,19.44,38.58,40.65,27.72,37.28,39.91,18.46,37.49,12.25,36.69,32.9,26.88,17.86,20.2,38.37,21.07,26.91,21.96,21.64,42.84,26,14.65,40.23,22.09,18.42,12.59,36.36,22.39,22.86,35.22,30.6,41.31,34.83,24.14,19.37,21.56,21.32,9.49,35.69,20.24,20.86,36.87,19.16,20.23,36.15,35.92,39.45,19.8,18.12,20.32,24.74,20.6,21.08,26.82,25.2,16.12,14.63,16.23,41.57,29.51,19.15,39.1,27.36,14.67,18.21,39.78,20.9,21.69,42.01,35.69,11.45,31.71,28.22,20.46,37.22,24.07,32.07,14.67,20.85,14.33,36.91,14.14,26.7,24.53,23.31,25,20.85,21.52,20.6,26.64,11.2,25.34,22.26,9.85,27.93,14.02,19.2,40.91,21.37,25.22,14.28,18.83,31.05,17.74,18.52,24.49,21.81,38.62,14.99,18.82,22.78,17.56,19.93,39.67,29.58,42.14,32.09,32.11,24.58,28.61,20.84,38.45,15.75,19.55,32.95,21.08,17.36,21.33,28.84,32.29,23.69,17.16,17.96,18.2,23.45,21.9,21.72,19.07,22.03,26.26,13.63,13.35,10.45,14.02,14.75,16.2,15.76,9.3,20.37,11.91,19.36,18.25,14.11,13.84,14.57,17.94,9.88,19.35,8.63,19.37,15.97,14.34,8.79,8.27,15.37,17.27,17.83,10.16,15.77,16.11,9.86,17.28,15.28,9.93,13.49,25.25,13.01,11.74,17.07,14.58,17.85,20.35,13.79,10.63,18.65,13.73,14.55,28,21.32,17.96,23.74,19.25,38.5,38.83,16.2,21.14,31,23.55,23.94,25.59,18.7,17.15,25.58,15.8,21.46,18.11,18.33,19.77,16.53,17.56,29.45,31.25,23.49,18.84,18.34,21.03,14.44,17.12,15.25,13.38,13.51,14.3,19.31,12.23,14.72,17.31,13.78,13.29,16.76,21.24,19.07,16.41,12.21,13.11,19.18,12.1,12.65,24.39,24.54,16.2,25.64,17.79,16.95,17.25,19.39,16.38,19.07,18.73,25.92,16.77,17.04,17.89,23.92,25.57,20.01,18.29,17.86,17.5,17.24,20.46,20.29,23.12,21.98,22.47,24.03,19.37,16.25,20.07,19.26,10.98,24.95,18,12.11,24.26,10.29,16.29,11.04,13.34,14.04,10.94,9.16,15.31,16.62,11.24,9.37,10.38,13.98,16.96,18.39,20.87,16.96,19.46,19.86,14.47,12.88,30.94,27.74,32.47,37.35,32.32,28.58,26.42,24.98,40,20.18,14.81,12.95,14.88,16.75,19.47,32.97,29.53,34.98,17.17,15.91,15.27,30.52,15.39,12.41,18.37,15.31,13.83,12.15,17.02,18,10.81,16.8,8.48,14.38,12.05,16.91,12.42,19.94,21.84,22.99,22.23,19.12,20.8,19.67,19.77,18.82,13.68,13.41,14.16,11.93,15.08,18.84,16.19,12.5,13.4,15.59,12.36,12.4,20.3,13.49,23.75,22.46,15.46,31.37,25.34,21.04,18.4,16.06,17.51,18.55,13.9,10.38,15.05,8.05,13.08,14.65,7.35,10.46,18.04,14.9,18.25,22.89,14.56,20.69,12.62,14,14.14,18.99,12.47,16.85,14.25,8.79,11.23,18.57,8.87,10.78,21.88,15.06,7.99,21.96,18.36,12.65,18.81,17.9,21.27,21.14,10.18,11.72,11.61,17.03,14.23,13.71,9.7,13.18,18.61,12.05,8.87,13.56,12.51,19.04,12.61,9.24,18.19,20.4,9.88,11.8,15.05,13.63,14.14,10.49,14.87,20.41,22.67,23.1,22.49,11.15,31.3,25.97,23.01,26.74,11.41,26.38,16.78,18.07,16.74,17.15,21.65,20.05,22.01,19.67,11.06,16.99,22.26,24.05,17.99,20.02,22.81,12.02,23.52,24.53,28.17,18.03,14.54,24.13,18.58,17.17,17.36,15.02,14.11,19.58,15.92,22.78,20.04,17.35,15.53]],"container":"<table class=\"cell-border stripe\">\n  <thead>\n    <tr>\n      <th>Place FIPS<\/th>\n      <th>State<\/th>\n      <th>City<\/th>\n      <th>Total Population<\/th>\n      <th>Total Children<\/th>\n      <th>Incident Cases<\/th>\n      <th>Attributable Cases<\/th>\n      <th>Attributable Fraction<\/th>\n      <th>Mean NO2 Concentration (ug/m3)<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":50,"autoWidth":true,"columnDefs":[{"className":"dt-center","targets":"_all"}],"order":[],"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-71f82dcdea6d8a2871f4">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
